# JacocoTest

app/: build.gradle
app/src/androidTest/java/com/venn/jacoco/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venn/jacoco/test/: MainActivity.java
app/src/main/java/com/venn/jacoco/test/ja/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/test/java/com/venn/jacoco/test/: ExampleUnitTest.java
